
#include "../ShaderLibrary/Common.hlsl"

RWTexture2D<float4> RenderTarget;

#pragma max_recursion_depth 1

struct RayPayload {
    float4 color;
};

float g_AspectRatio;
RaytracingAccelerationStructure g_AccelStructure;

[shader("raygeneration")]
void MyRaygenShader()
{
    uint2 launchIdx = DispatchRaysIndex().xy;
    uint2 launchDim = DispatchRaysDimensions().xy;

    float2 ndcCoords = (launchIdx / float2(launchDim.x - 1, launchDim.y - 1)) * 2 - float2(1, 1);
    float t = unity_CameraProjection._m11;
    const float Rad2Deg = 180 / 3.141592653;
    float fov = atan(1.0f / t) * 2.0 * Rad2Deg;
    ndcCoords *= tan(fov / 2 * 3.141592653 / 180);
    float3 viewDirection = normalize(float3(ndcCoords.x * g_AspectRatio, ndcCoords.y, 1));
    RayDesc ray;
    ray.Origin = _WorldSpaceCameraPos;
    ray.Direction = mul((float3x3)unity_CameraToWorld, viewDirection);
    ray.TMin = 0;
    ray.TMax = 1e20f;

    RayPayload payload;
    payload.color = float4(0.0, 0.0, 0.0, 0.0);

    TraceRay(g_AccelStructure, 0, 0xFF, 0, 1, 0, ray, payload);
   
    RenderTarget[launchIdx] = payload.color;
}

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/EntityLighting.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/ImageBasedLighting.hlsl"

TextureCube<float4> unity_SpecCube0;
SAMPLER(samplerunity_SpecCube0);

[shader("miss")]
void MissShader(inout RayPayload payload : SV_RayPayload)
{
    float4 environment = SAMPLE_TEXTURECUBE_LOD(
        unity_SpecCube0, samplerunity_SpecCube0, WorldRayDirection(), 0);
    environment.xyz = DecodeHDREnvironment(environment, unity_SpecCube0_HDR);
    payload.color = environment;
}
